{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@next-auth/upstash-redis-adapter": "latest",
    "@upstash/redis": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "nanoid": "latest",
    "next": "latest",
    "next-auth": "latest",
    "pusher": "latest",
    "pusher-js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-loading-skeleton": "latest",
    "react-textarea-autosize": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "eslint": "^8",
    "eslint-config-next": "latest",
    "@types/bun": "latest"
  },
  "module": "index.ts",
  "type": "module"
}
